# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:RVg20ZXISBOc@ep-raspy-truth-a2tp61wq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:RVg20ZXISBOc@ep-raspy-truth-a2tp61wq.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-truth-a2tp61wq-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-truth-a2tp61wq.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=RVg20ZXISBOc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:RVg20ZXISBOc@ep-raspy-truth-a2tp61wq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:RVg20ZXISBOc@ep-raspy-truth-a2tp61wq.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-truth-a2tp61wq.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=RVg20ZXISBOc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:RVg20ZXISBOc@ep-raspy-truth-a2tp61wq-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:RVg20ZXISBOc@ep-raspy-truth-a2tp61wq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15